<?xml version="1.0" encoding="UTF-8"?>
<Graph author="dprapas" created="Thu Feb 03 16:02:48 EET 2022" guiVersion="5.13.1.3" id="1643898080653" licenseCode="Unlicensed" name="graph-1" showComponentDetails="true">
<Global>
<Metadata id="Metadata0">
<Record fieldDelimiter=";" name="input" previewAttachment="${DATAIN_DIR}/input.dat" previewAttachmentCharset="UTF-8" recordDelimiter="\n" skipSourceRows="0" type="delimited">
<Field name="FirstName" type="string"/>
<Field name="LastName" type="string"/>
<Field eofAsDelimiter="true" name="Salary" type="integer"/>
</Record>
</Metadata>
<GraphParameters>
<GraphParameterFile fileURL="workspace.prm"/>
</GraphParameters>
<Dictionary/>
</Global>
<Phase number="0">
<Node fileURL="${DATAIN_DIR}/input.dat" guiName="FlatFileReader" guiX="239" guiY="208" id="FLAT_FILE_READER" type="FLAT_FILE_READER"/>
<Node existingSheetsActions="DO_NOTHING" fileURL="${DATAOUT_DIR}/output.xlsx" guiName="SpreadsheetDataWriter" guiX="775" guiY="208" id="SPREADSHEET_DATA_WRITER" type="SPREADSHEET_WRITER" writeMode="OVERWRITE_SHEET_IN_MEMORY"/>
<Edge fromNode="FLAT_FILE_READER:0" guiBendpoints="" guiRouter="Manhattan" id="Edge0" inPort="Port 0 (input)" metadata="Metadata0" outPort="Port 0 (output)" toNode="SPREADSHEET_DATA_WRITER:0"/>
</Phase>
</Graph>
